
injected.value=Injected value
value=lookup value

jnosql.document.database=causedatabase
jnosql.mongodb.host=localhost:27017
jnosql.mongodb.user=root
jnosql.mongodb.password=example
jnosql.mongodb.authentication.source=admin